<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".favorite.FavoriteActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFavorite"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/rv_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="iv_placeholder, tv_empty"/>

        <ImageView
            android:id="@+id/iv_placeholder"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@drawable/placeholder_image"
            app:layout_constraintEnd_toEndOf="@+id/rvFavorite"
            app:layout_constraintStart_toStartOf="@+id/rvFavorite"
            app:layout_constraintTop_toTopOf="@+id/rvFavorite" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="30dp"
            android:text="@string/empty"
            app:layout_constraintEnd_toEndOf="@+id/iv_placeholder"
            app:layout_constraintStart_toStartOf="@+id/iv_placeholder"
            app:layout_constraintTop_toBottomOf="@+id/iv_placeholder" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>