<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgDeveloper"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_avatar_en" />

        <TextView
            android:id="@+id/tvDeveloper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imgDeveloper"
            app:layout_constraintStart_toEndOf="@+id/imgDeveloper"
            app:layout_constraintTop_toTopOf="@+id/imgDeveloper"
            tools:text="mojombo" />

        <ToggleButton
            android:id="@+id/toggleFavorite"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/selector_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/imgDeveloper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgDeveloper" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>